================================================================================
BASELINE MODEL EVALUATION REPORT
================================================================================

Model: gpt2
Dataset: wikitext-2-raw-v1
Number of Samples: 2
Context Length: 512

================================================================================
PERPLEXITY RESULTS
================================================================================

Mean Perplexity:   36.9375 ± 6.3125
Median Perplexity: 36.9375
Min Perplexity:    30.6250
Max Perplexity:    43.2500

================================================================================
END OF REPORT
================================================================================
